<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Snyk</groupId>
    <artifactId>SNYK</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>Snyk</groupId>
                            <artifactId>SNYK</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </artifactItem>
                    </artifactItems>
                    <!-- other configurations here -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>mvnrepo</id>
            <name>mvnrepo</name>
            <url>http://mvnrepository.com</url>
        </repository>
        <repository>
            <id>mvnrepo2</id>
            <name>mvnrepo2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>codegen-repo</id>
            <name>CodeGen Intranet Maven Repository</name>
            <url>http://192.168.2.57:8081/artifactory/ProjectLibs</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://artifacts.codegen.net/artifactory/maven-central</url>
        </repository>
        <repository>
            <id>prime-snapshots</id>
            <url>http://artifacts.codegen.net/artifactory/prime-snapshots</url>
        </repository>
        <repository>
            <id>prime-releases</id>
            <url>http://artifacts.codegen.net/artifactory/prime-releases</url>
        </repository>
        <repository>
            <id>Spring Plugins</id>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>
        <repository>
            <id>Mulesoft</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>icm</id>
            <url>http://maven.icm.edu.pl/artifactory/repo/</url>
        </repository>
        <repository>
            <id>ebi-public</id>
            <url>https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>prime-snapshots</id>
            <url>http://artifacts.codegen.net/artifactory/prime-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>prime-releases</id>
            <url>http://artifacts.codegen.net/artifactory/prime-releases</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.xlan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
</project>